
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <OutputPath>$(SolutionDir)\$(Configuration)-$(Platform)</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OutputPath>$(SolutionDir)\$(Configuration)-$(Platform)</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
    <Reference Include="ScriptAPI"> 
        <HintPath>..\Debug-x64\ScriptAPI.dll</HintPath>
        
    </Reference>
    </ItemGroup>
</Project>
            