# WD_GAM300

./: .gitignore  GAM300Engine.sln  Github original ignore files.txt  READMEBYELTON(SERIOUSLY READ IT).txt  WalkingAnim3.fbx  imgui.ini
Dependencies/dds/: tinyddsloader.h
Dependencies/imgui/: ImGuizmo.cpp  imgui.cpp  imgui_impl_vulkan.cpp  imgui_impl_vulkan.h  imgui_impl_win32.cpp
Dependencies/rapidJSON/: allocators.h
GAM300Editor/: EditorApp.cpp  EditorApp.h  GAM300Editor.vcxproj  GAM300Editor.vcxproj.filters  _pipeline.cached  entry.cpp  imgui.ini  output.txt
GAM300Editor/Debug/: GAM300Editor.exe.recipe
GAM300Editor/Include/: editor.h
GAM300Editor/Src/: editor.cpp
GAM300Engine/: GAM300Engine.sln  GAM300Engine.vcxproj  GAM300Engine.vcxproj.filters  READMEBYELTON(SERIOUSLY READ IT).txt  _pipeline.cached  imgui.ini  main.cpp
GAM300Engine/Debug/: GAM300Engine.exe.recipe  GAM300Engine.ilk  GAM300Engine.vcxproj.FileListAbsolute.txt  vc142.idb
GAM300Engine/Include/: Input.h  MacroHelper.cpp  MacroHelper.h  application.h  pch.h  windowswindow.h
GAM300Engine/PropSheet/: EnginePropertySheet.props  EnginePropertySheet_32.props
GAM300Engine/Src/: AudioEngine.cpp  Input.cpp  application.cpp  pch.cpp  windowswindow.cpp
GAM300Engine/header/: AudioEngine.h  SoundInfo.h
GAM300Engine/src/: AudioEngine.cpp  main.cpp
GAM300Game/: GAM300Game.vcxproj  GAM300Game.vcxproj.filters  GameApp.cpp  GameApp.h  GameEntryPoint.cpp  _pipeline.cached  gameMain.cpp
GAM300Game/Debug/: GAM300Game.exe.recipe
GAM300ResourceCompiler/: CommandParse.cpp  CommandParse.h  Descriptor.cpp  Descriptor.h  GAM300ResourceCompiler.sln  GAM300ResourceCompiler.vcxproj  GAM300ResourceCompiler.vcxproj.filters  GeomCompiler.cpp  GeomCompiler.h  GeometryStructures.h  main.cpp  pch.h
Libs/: assimp-vc143-mtd.lib  meshoptimizer.lib  rttr_core.lib  rttr_core_d.lib
ManagedScripts/: AfterGameCredits.cs  AmbientSound.cs  BasementDoorActivate.cs  BathroomAudio.cs  BeforeGameCredits.cs  Blinking.cs  BlinkingLights.cs  BlinkingManager.cs  Button.cs  CheckGameState.cs  Checkpoint.cs  CinematicScript.cs  ClosetAudio.cs  CutsceneSubtitles.cs  DoorSquek.cs  DoorState.cs  Door_Script.cs  FPS_Controller_Script.cs  FinishGame.cs  FireplaceAudio.cs  FlashlightBattery.cs  Flashlight_Script.cs  FrontdoorAudio.cs  GameBlackboard.cs  GameData.cs  GameDataManager.cs  GameplaySubtitles.cs  GhostMovement.cs  GhostPathfinding.cs  Hiding.cs  InteractUI.cs  Inventory.cs  InventoryBox.cs  InventoryIntScript.cs  InventoryTriggerScript.cs  JumpscareScript.cs  LivingRoomClock.cs  LockPick1.cs  LostScript.cs  ManagedScripts.csproj  (+31 more)
ManagedScripts/GameEvents/: Event_Bathroom.cs  Event_BathroomSink.cs  Event_BedroomHiding.cs  Event_BefBathroom.cs  Event_Chasing.cs  Event_Dining.cs  Event_GalleryHiding.cs  Event_LivingRoom.cs  Event_LivingRoomPainting.cs  Event_RHFlashlightFlicker.cs
ManagedScripts/Items/: GalleryLetter.cs  GallerySwitch.cs  Item_Script.cs  Note_Script.cs  Painting_Script.cs  Receipt.cs  p01.cs  p02.cs  p03.cs  p04.cs  p05.cs  p06.cs  p07.cs  p08.cs
ManagedScripts/Menus/: SettingsMenu.cs
ManagedScripts/PlayerStuff/: GalleryHiding.cs  Hiding.cs  Inventory.cs  InventoryBox.cs  ViewObject.cs
ManagedScripts/UI/: InGameOptions.cs  InGameOptionsBackButton.cs  InGameOptionsButton.cs  MainMenuCredits.cs  MainMenuOptions.cs  OptionsBack.cs  OptionsBgmVolume.cs  OptionsGamma.cs  OptionsMasterVolume.cs  OptionsMouseSensitivity.cs  OptionsSfxVolume.cs  QuitConfirmNo.cs  QuitConfirmationYes.cs
ScriptAPI/: Audio.cxx  Audio.hxx  Cursor.cxx  Cursor.hxx  CustomAttributeHeaders.hxx  Debug.hxx  EngineInterface.cxx  EngineInterface.hxx  GameObject.cxx  GameObject.hxx  GraphicsMgrWrapper.cxx  GraphicsMgrWrapper.hxx  HelperFunctions.hxx  IncludeFromEngine.hxx  Input.cxx  Input.hxx  JsonUtility.cxx  JsonUtility.hxx  Mathf.cxx  Mathf.hxx  Pathfinder.cxx  Pathfinder.hxx  Quaternion.cxx  Quaternion.hxx  Random.cxx  Random.hxx  SceneLoader.cxx  SceneLoader.hxx  Screen.cxx  Screen.hxx  Script.cxx  Script.hxx  ScriptAPI.vcxproj  ScriptAPI.vcxproj.filters  Serialization.cxx  Serialization.hxx  Time.hxx  TypeConversion.cxx  TypeConversion.hxx  UIPopUp.cxx  (+7 more)
ScriptAPI/Components/: AnimatedComponent.cxx  AnimatedComponent.hxx  AudioComponent.cxx  AudioComponent.hxx  BoxColliderComponent.cxx  BoxColliderComponent.hxx  CameraComponent.cxx  CameraComponent.hxx  CapsuleColliderComponent.cxx  CapsuleColliderComponent.hxx  ColliderComponent.cxx  ColliderComponent.hxx  ComponentBase.hxx  DirectionalLightComponent.cxx  DirectionalLightComponent.hxx  GraphicComponent.cxx  GraphicComponent.hxx  NameTagComponent.cxx  NameTagComponent.hxx  PointlightComponent.cxx  PointlightComponent.hxx  RigidBodyComponent.cxx  RigidBodyComponent.hxx  SphereColliderComponent.cxx  SphereColliderComponent.hxx  SpotlightComponent.cxx  SpotlightComponent.hxx  TransformComponent.cxx  TransformComponent.hxx  UISpriteComponent.cxx  UISpriteComponent.hxx
ScriptAPI/Include/: EngineInterface.hxx
ScriptAPI/Src/: EngineInterface.cxx
Shared_Libs/: Color.cpp  Color.h  Color8UNorm.cpp  Color8UNorm.h  Math.cpp  Math.h  MathCommon.cpp  MathCommon.h  Matrix2.cpp  Matrix2.h  Matrix3.cpp  Matrix3.h  Matrix4.cpp  Matrix4.h  Quaternion.cpp  Quaternion.h  TDSMath.h  Vector2.cpp  Vector2.h  Vector3.cpp  Vector3.h  Vector4.cpp  Vector4.h
ToolsLibs/: CMP_Framework_MD_DLL.lib  DirectXTex.lib  assimp-vc143-mt.exp  ispc_texcomp.lib  meshoptimizer_d.lib
ToolsLibs/DebugLibs/: CMP_Core_MTd.lib  Compressonator_MDd_DLL.lib  GenericCodeGend.lib  OGLCompilerd.lib  OSDependentd.lib  freetyped.lib  glslang-default-resource-limitsd.lib  glslangd.lib  ispc_texcompd.lib  msdfgen-core.exp  msdfgen-core.lib  msdfgen-ext.exp  msdfgen-ext.lib  shadercd.lib
assets/: NewScene.json  data.txt  gridmap.json  mansionLayout.txt  scene.json
assets/BackupScene/: NewScene.json
assets/animations/: AttackAnimation.json  WalkingAnim.json  WalkingAnim3.json  test.json
assets/artAssets/: Environmental Light.lighting
assets/audioFiles/: new audio readme.txt
scriptDLL/: ScriptAPI.deps.json
(+1688 files in other folders)
